<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <h3 class="Take-Bettter-Notes">Take Better Notes</h3> -->
    <label id="Notes">
      <h4><b>My Notes</b></h4>
      <div> 
        <ul>
            <li>Note one </li>
            <li>Note two </li>
        </ul>
      </div>
    </label>
    <div class="name"> <h3>Take better notes </h3>
    <textarea placeholder="This is a placeholder"> </textarea>
  </div>
  <button class="New-note" type="button"> New Note</button>
  <button class="dark_theme" type="button">Dark theme</button>
</body>
</html>
